server.port=8080

#GITHUB API
api.github.users.url=https://api.github.com/users/

#DATABASE H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DB IN FILE
#spring.datasource.url=jdbc:h2:./src/main/resources/data/loginstatistics

